<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

div.background
{
  width: 1200px;
  height: 520px;
  background: url('./image/organ-donation-illustration-750.jpg') repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 1141px;
  height: 385px;
  margin:30px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 30px 40px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
}

img.avatar {
    width: 6%;
    border-radius: 50%;
}

.container {
    padding: 46px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body>



<h1 align="center" >Welcome to Kidney Donation Waiting List Project </h1>
<div class="background">
    <div class="topnav">
        <a href="./viewwaitlist.html" >View Waiting List</a>
        <a href="./index.html">Transplant Center</a>
        <a href="./ccpage.html">Coordinate Center</a>
        <a class="active" href="./about.html">About</a>
      </div>
<div class="transbox">  
  <div class="container">Organ transplantation may be one of the biggest achievements in modern medicine. While there are many patients who need organs, there are less volunteers who are willing to donate their organs post mortem. In 2017, nearly one quarter of the possible organ donors did not provide their explicit approval to transplant their organs. The trend is decreasing: 
    In comparison to 2010 there was a decrease of roughly 500 organ donations in Germany.
      The organ donation scandal in Germany 2012/13 did not contribute to more acceptance of the organ transplantation system. As an approach on how to reestablish the trust in the organ transplantation system the commission states that inspection needs to be increased and transparency ensured. To help to achieve this goal, we propose a “blockchain-based decentralized organ transplantation waiting list” powered by Ethereum’s smart contracts. The blockchain will provide a tamper proof procedure to interact with this waiting list, provide an automatic audit log and fine-grained authorization will ensure that only authorized transplantation centers (TC), coordination center (CC) or the patient himself can modify the list. Moreover, our main goal will be to establish more trust in the transplantation system by replacing Eurotransplant (ET) (the central matchmaking agency and maintainer of the waiting list) which leads to a more comprehensive, transparent and fair process of organ distribution.
  


</div>
</div>

</body>
</html>