<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

div.background
{
  width: 1200px;
  height: 520px;
  background: url('./image/organ-donation-illustration-750.jpg') repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 1141px;
  height: 385px;
  margin:30px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 30px 40px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
}

img.avatar {
    width: 6%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body>



<h1 align="center" >Welcome to Kidney Donation Waiting List Project </h1>
<div class="background">
    <div class="topnav">
        <a href="./viewwaitlist.html" >View Waiting List</a>
        <a href="./ttpage.html">Transplant Center</a>
        <a class="active" href="#coordinatecenter">Coordinate Center</a>
        <a href="./about.html">About</a>
      </div>
      <div class="transbox">
 

     </div>
</div>

</body>
</html>